<?xml version="1.0" encoding="UTF-8"?>
<!--
  Apache FOP user configuration for the DITA-OT PDF build.

  IMPORTANT — PDF/UA accessibility note
  ======================================
  FOP's built-in strict accessibility mode is enabled by adding:

      <accessibility>true</accessibility>

  inside this file (equivalent to the FOP -a command-line flag).

  However, DITA-OT's pdf2 plug-in currently generates empty
  <fo:static-content> elements for certain page sequences (cover page,
  blank interleave pages, etc.).  The XSL-FO specification (§6.4.19)
  requires that every fo:static-content contain at least one block-level
  child, and FOP enforces this constraint when accessibility mode is on,
  causing the build to fail with:

      ValidationException: "fo:static-content" is missing child elements.
      Required content model: (%block;)+

  Until the DITA-OT pdf2 stylesheets are updated to always emit a
  placeholder block in every static-content region, the accessibility
  flag must remain disabled here.  Track progress at:
      https://github.com/dita-ot/dita-ot/issues

  All other FOP settings (fonts, renderer options, etc.) can be added
  below as needed.
-->
<fop version="1.0">
</fop>
